@media (max-width: 578px)
  .contacts-wrap-right iframe
    max-height: 250px
  .footer-wrap
    ul
      display: flex
      flex-direction: column
      align-items: center
  .contacts
    max-width: 92%
    &-wrap
      max-width: 100%
  .header-bot-wrap-logo a img
    max-width: 180px
  .header-bot-wrap-logo
    img
      max-width: 150px
  .header-bot-wrap
    padding: 10px 0
    padding-right: 80px
  .header-bot-wrap-adress a
    font-size: 12px
  .header-top-left
    flex-direction: column
    align-items: flex-start
  .header-top-left ul:first-child
    margin-bottom: 16px
  .offer-wrap-item a img
    min-width: 600px
    overflow: hidden
  .offer-wrap-item-text
    width: 100%
    max-width: 100%
    height: 100%
    min-height: 100%
    margin-top: 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba(0,0,0,0.4)
    padding: 0 15px
    h1
      text-align: center
      color: #fff
    p
      color: #fff
      text-align: center