@media (max-width: 768px)
  .header-bot-wrap-menu
    min-width: 80vw
    max-width: 80vw
  .header-top
    min-width: 80vw
    max-width: 80vw
  .features-wrap
    flex-wrap: wrap
    div
      flex-basis: 50%
      justify-content: flex-start
      margin-bottom: 20px
  .rec
    padding-top: 0
  .rec div.title-rec
    top: 20px
  .footer-wrap
    flex-direction: column
    align-items: center
    ul
      margin-bottom: 20px
