@media (max-width: 440px)
  .header-bot-wrap-logo a img
    max-width: 150px
  .rec-right
    justify-content: center
    align-items: center
    padding: 0
  .catalog-item
    flex-basis: 100%
  .feed-wrap-slider-item img
    max-width: 60px
  .feed-wrap-slider-item p
    font-size: 11px
    line-height: 13px
  .contacts-wrap
    padding: 0