@media (max-width: 368px)
  .header-bot-wrap-adress a
    font-size: 10px
  .header-bot-wrap-logo a img
    max-width: 120px
  .header-top-left ul:first-child
    flex-direction: column
    align-items: flex-start