@import "reset"
div.title
  font-size: 24px
  font-family: $bold
  width: 100%
  text-align: left

.button
  display: flex
  min-width: 200px
  min-height: 50px
  font-family: $bold
  justify-content: center
  align-items: center
  background-color: $main
  border-radius: 10px
  color: #fff
  border: none
  font-size: 16px
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.28)
  cursor: pointer
  transition: 0.6s
  &:hover
    background-color: $light
    transition: 0.6s
    transform: scale(1.1)
    
.header
  a
    transition: 0.6s
    &:hover
      transition: 0.6s
      transform: scale(1.1)
  &-bot
    background-image: url(../img/bg-head.jpg)
    background-repeat: no-repeat
    background-size: cover
    box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.28)
    margin-bottom: 30px
    a
      transition: 0.6s
      &:hover
        transition: 0.6s
        transform: scale(1.1)
    &-wrap
      display: flex
      align-items: center
      justify-content: space-between
      &-cart
        a
          display: flex
          align-items: center
          color: #ffffff
          img
            margin-right: 10px
          span
            padding: 0 10px
            font-size: 18px
            font-family: $bold
      &-adress
        display: flex
        flex-direction: column
        align-items: flex-start
        a:last-child
          padding-left: 20px
        a
          color: #fff
          padding: 1px 0
          font-size: 14px
          position: relative
          display: flex
          justify-content: center
          align-items: center
          img
            margin-right: 10px
      &-logo
        a
          
          img
            width: 100%
            max-width: 300px
            height: auto
      &-menu
        ul
          display: flex
          justify-content: center
          align-items: center
          li
            a
              color: #fff
              padding: 0 6px
              font-size: 14px
              transition: 0.6s
              &:hover
                transition: 0.6s
                transform: scale(1.1)
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 20px
    padding-bottom: 20px
    &-right
      display: flex
      justify-content: center
      align-items: center
      a
        padding: 0 5px
        color: #000
      a:first-child
        position: relative
        padding-left: 15px
        &:after
          content: ''
          position: absolute
          top: 50%
          transform: translateY(-50%)
          left: 0
          height: 10px
          width: 10px
          background-image: url(../img/icons/lc-head.png)
          background-repeat: no-repeat
          background-size: cover
    &-left
      display: flex
      justify-content: center
      align-items: center
      ul:first-child
        margin-right: 20px
      ul
        display: flex
        align-items: center
        justify-content: center
        li
          display: flex
          justify-content: center
          align-items: center
          a
            color: #000000
            display: flex
            justify-content: center
            align-items: center
            padding: 0 5px
            font-size: 14px

.offer
  &-wrap
    &-item
      position: relative
      a
        img
          width: 100%
          height: auto
      &-text
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 5%
        h1
          font-size: 34px
          max-width: 400px
          line-height: 35px
        p
          font-size: 14px
          margin: 15px 0 20px 0
          font-family: $bold
.features
  padding-top: 30px
  padding-bottom: 30px
  margin-top: 20px
  &-wrap
    display: flex
    justify-content: space-around
    width: 100%
    div
      display: flex
      align-items: center
      justify-content: center
      img
        margin-right: 15px
.rec
  display: flex
  justify-content: space-between
  position: relative
  padding: 50px 0
  div.title-rec
    position: absolute
    top: 46px
    left: 20px
    font-size: 30px
    font-family: $reg
    width: 100%
    color: #4b4b4b
    justify-content: flex-start
    padding: 0
    padding-bottom: 15px
  &-left
    max-width: 70%
    margin-top: 43px
    
    ul.slick-dots
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 30px
      display: flex
      li
        display: flex
        button
          display: flex
          font-size: 0
          border: none
          margin: 0 3px
          border-radius: 50%
          height: 10px
          width: 10px
          padding: 0
          background-color: #dbdbdb
          cursor: pointer
      li.slick-active
        button
          background-color: rgb(198, 198, 198)
          box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.34)
    &-item
      box-shadow: 0px 0px 17px 0px rgba(119, 139, 185, 0.31)
      background-color: #fff
      margin: 20px
      padding: 30px
      border-radius: 10px
      cursor: pointer
      transition: 0.6s
      &:hover
        transition: 0.6s
        transform: scale(1.1)
      img
        width: 100%
        height: auto
        margin-bottom: 20px

  &-right
    display: flex
    justify-content: center
    align-items: center
    max-width: 30%
    &-wrap
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      input, textarea
        width: 280px
        border-radius: 10px
        max-height: 120px
        max-width: 280px
        margin: 10px 0
        border: 1px solid #c6c6c6
      div
        max-width: 280px
        display: flex
        align-items: center
        justify-content: center
        padding: 10px 0
        p
          font-size: 12px
        input
          width: 20px
          height: 20px
          margin-right: 20px
          border-radius: 0
      div.title
        font-size: 30px
        font-family: $reg
        width: 100%
        color: #4b4b4b
        justify-content: flex-start
        padding: 0
        padding-bottom: 15px

.catalog
  padding: 0 20px 30px 20px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  
  div.title        
    font-size: 30px
    font-family: $reg
    width: 100%
    color: #4b4b4b
    justify-content: flex-start
    padding: 0
    padding-bottom: 15px
  &-item
    display: flex
    position: relative
    margin-bottom: 30px
    flex-basis: 23%
    cursor: pointer
    transition: 0.6s
    border-radius: 10px
    
    img
      width: 100%
      height: auto
      max-height: 300px
      border-radius: 10px
    h3
      position: absolute
      transition: 0.6s
      bottom: 0
      left: 0
      width: 100%
      padding: 20px 0
      text-align: center
      font-size: 20px
      background-color: rgba(0,0,0,0.4)
      color: #fff
      display: flex
      justify-content: center
      align-items: center
      height: 60px
      border-radius: 0 0 10px 10px
    &:hover
      box-shadow: 0px 0px 27px 0px rgba(119, 139, 185, 0.31)
      h3
        height: 100%
        transition: 0.6s
        border-radius: 10px
        box-shadow: 0px 0px 27px 0px rgba(119, 139, 185, 0.31)
.feed
  padding-bottom: 50px
  div.title        
    font-size: 30px
    font-family: $reg
    width: 100%
    color: #4b4b4b
    justify-content: flex-start
    padding: 0
    padding-bottom: 15px
  &-wrap
    &-slider
      button.slick-arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)
        font-size: 0
        border: none
        background-color: transparent
        background-image: url(../img/icons/arrow.svg)
        background-repeat: no-repeat
        background-size: cover
        opacity: 0.3
        height: 25px
        width: 15px
        cursor: pointer
      button.slick-prev
        transform: translateY(-50%) rotate(90deg)
        left: -30px
      button.slick-next
        right: -30px
        transform: translateY(-50%) rotate(-90deg)

      
      ul.slick-dots
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -30px
        display: flex
        li
          display: flex
          button
            display: flex
            font-size: 0
            border: none
            margin: 0 3px
            border-radius: 50%
            height: 10px
            width: 10px
            padding: 0
            background-color: #dbdbdb
            cursor: pointer
        li.slick-active
          button
            background-color: rgb(198, 198, 198)
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.34)
      &-item
        display: flex!important
        padding: 20px
        p
          display: flex
          flex-basis: 70%
          background: #b600ff
          color: #ffffff
          padding: 20px
          border-radius: 10px
          position: relative
          z-index: 10
          &:after
            position: absolute
            content: ''
            top: 60%
            transform: translateY(-50%)
            left: -15px
            background-image: url(../img/icons/feed.png)
            background-repeat: no-repeat
            background-size: contain
            height: 30px
            width: 40px
            z-index: 1
        img
          max-width: 100px
          height: 100%
          max-height: 100px
          width: 100%
          margin-right: 30px
.contacts
  padding: 50px 0 70px 0
  a
    transition: 0.6s
    &:hover
      transition: 0.6s
      transform: scale(1.1)
  div.title        
    font-size: 30px
    font-family: $reg
    width: 100%
    color: #4b4b4b
    justify-content: flex-start
    padding: 0
    padding-bottom: 15px
  &-wrap
    display: flex
    width: 100%
    padding: 30px
    border-radius: 10px
    box-shadow: 0px 0px 25.74px 0.26px rgba(0, 0, 0, 0.14)
    &-left
      display: flex
      flex-basis: 50%
      flex-direction: column
      padding: 20px
      p
        margin: 10px 0
      b
        margin: 15px 0
        font-size: 16px
      a
        font-size: 18px
        font-family: $bold
        color: #000
        margin: 10px 0
      &-social
        display: flex
        margin-top: 20px
        a
          margin: 0 5px
    &-right
      display: flex
      flex-basis: 50%
      padding: 20px
      iframe
        width: 100%
.footer
  background-color: $accent
  padding: 30px 0 20px 0
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    ul
      display: flex
      li
        a
          color: #000
          padding: 0 5px
          
.burger
  position: fixed
  right: 20px
  top: 20px
  display: block
  width: 40px
  height: 40px
  background-color: $main
  box-shadow: $shadow
  border: 1px solid $main
  border-radius: 50%
  z-index: 40
  cursor: pointer
  span
    position: absolute
    height: 2px
    width: 25px
    top: 10px
    background-color: #ffffff
    left: 6px
    border-radius: 5px
    transition: 0.6s

  span:nth-child(2)
    top: 18px
  span:nth-child(3)
    top: 26px
.burger-active
  span:nth-child(1)
    transition: 0.6s
    transform: rotate(45deg)
    top: 18px
    opacity: 0
  span:nth-child(2)
    transition: 0.6s
    transform: rotate(135deg)
    top: 18px
  span:nth-child(3)
    transition: 0.6s
    transform: rotate(-135deg)
    top: 18px
.catalog-button
  display: flex
  justify-content: center
  align-items: center
  padding-bottom: 30px
  a
    max-width: 300px














@import "media1200"
@import "media992"
@import "media768"
@import "media578"
@import "media440"
@import "media380"
@import "media360"
